# HadoopMapRExamples

./: .project  README.md  pom.xml
CascadingExamples/: pom.xml
CascadingExamples/src/: CopyFile.java  WordCount.java
CascadingExamples/src/akarsh/netflix/analysis/: NetflixShowCountYearWise.java
MapRExamples/: .project  pom.xml
NetflixDataAnalysis/: pom.xml
NetflixDataAnalysis/src/: NetFlixDataMapper.java  NetFlixTopRatedShowsReducer.java  NetflixDataParser.java  NetflixTopRatedShowsMapper.java
src/: NetFlixDataMapper.java  NetFlixDataReducer.java  NetFlixTopRatedDriver.java  NetFlixTopRatedShowsReducer.java  NetflixCategorizedRatingDriver.java  NetflixCategorizedRatingMapper.java  NetflixCategorizedRatingPartitioner.java  NetflixCategorizedRatingReducer.java  NetflixDataDriver.java  NetflixDataParser.java
